# Properties
length=4
model_path=/src/main/resources/models/BGCS/BGCS.uml
p_crossover=0.9
p_mutation=0.01
d_index_mutation=20
maxEvaluations=100
populationSize=2
number_of_actions=8
allowed_failures=1000