<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anonymousAse</groupId>
	<artifactId>metaheuristic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>OSGeo Repository</id>
			<name>OSGeo repo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>Eclipse Repository</id>
			<name>eclipse repo</name>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-algorithm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-problem</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-exec</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.4.2.v20140725-2242</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl.ecore -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.100.v20140610-0641</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf.ocl/examples -->
		<dependency>
			<groupId>org.eclipse.emf.ocl</groupId>
			<artifactId>examples</artifactId>
			<version>1.1.0-v200706071450</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/epsilon-emf> 
			<dependency> <groupId>org.eclipse.epsilon</groupId> <artifactId>epsilon-emf</artifactId> 
			<version>1.4.0</version> </dependency> https://mvnrepository.com/artifact/org.eclipse.epsilon/epsilon-core 
			<dependency> <groupId>org.eclipse.epsilon</groupId> <artifactId>epsilon-core</artifactId> 
			<version>1.4.0</version> </dependency> -->
		<dependency>
			<groupId>org.eclipse.ocl.examples.pivot</groupId>
			<artifactId>pivot</artifactId>
			<version>3.4.4.v20150213-2254</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/pivot-3.4.4.v20150213-2254.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/lpg.runtime/java -->
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl.common -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.2.0.v20140610-0641</version>
		</dependency>
		<!-- CLASSI DAVIDE -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.0.2.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.uml2.uml_5.0.2.v20150202-0947.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>profile.standard</artifactId>
			<version>1.0.0.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.uml2.uml.profile.standard_1.0.0.v20150202-0947.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>resources</artifactId>
			<version>5.0.2.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.uml2.uml.resources_5.0.2.v20150202-0947.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>2.0.0.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.uml2.types_2.0.0.v20150202-0947.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.0.0.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>2.0.1.v20150202-0947</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.uml2.common_2.0.1.v20150202-0947.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- generated code -->
		<dependency>
			<groupId>LogicalSpecification</groupId>
			<artifactId>logicalSpecification</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/logicalSpecification.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>profile.l2</artifactId>
			<version>1.1.0-v20130902-0826</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/l2-1.1.0-v20130902-0826.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>profile.l3</artifactId>
			<version>1.1.0-v20130902-0826</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/l3-1.1.0-v20130902-0826.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.papyrus</groupId>
			<artifactId>marte.static.profile</artifactId>
			<version>1.2.0.201703081153</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.papyrus.marte.static.profile_1.2.0.201703081153.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.1.v20120802-154922</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.8.0.v20120521-2346</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0.v20120606-0717</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0.v20120911-0500</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>uml</artifactId>
			<version>5.0.0-v20140520-1401</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/uml-5.0.0-v20140520-1401.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mapping.ecore2xml -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.9.0-v20150806-0404</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.emf.mapping.ecore2xml-2.9.0-v20150806-0404.jar</systemPath>
		</dependency>

	</dependencies>
</project>